---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  name: kueue-demo
  namespace: kueue-demo
  labels:
  {{- include "kueue.labels" . | nindent 4 }}
spec:
  clusterQueue: cluster-queue
