---
apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: demo-jobs
spec:
  namespaceSelector: {}
  resourceGroups:
    - coveredResources:
        - cpu
        - memory
        - pods
        - ephemeral-storage
      flavors:
        - name: default-flavor
          resources:
            - name: cpu
              nominalQuota: 1000m
            - name: memory
              nominalQuota: 2048Mi
            - name: pods
              nominalQuota: 8
            - name: ephemeral-storage
              nominalQuota: 10Gi
