---
apiVersion: kueue.x-k8s.io/v1beta1
kind: Workload
metadata:
  name: kueue-demo
  namespace: kueue-demo
spec:
  active: true
  queueName: kueue-demo
  podSets:
    - count: 4
      name: main
      template:
        spec:
          containers:
            - name: container
              image: gcr.io/k8s-staging-perf-tests/sleep:latest
              imagePullPolicy: Always
              resources:
                requests:
                  cpu: 1
                  memory: 2Gi
          restartPolicy: Never
