name: lab5-gcp-dev1

# env:
#   GCP_PROJECT: lab5-gcp-dev1
#   GCP_WIP: projects/320561780581/locations/global/workloadIdentityPools/github/providers/github
#   GOOGLE_OAUTH_ACCESS_TOKEN: ${{}}
#   GOOGLE_IMPERSONATE_SERVICE_ACCOUNT: ${{ secrets.GCP_SA_EMAIL }}

on: push

jobs:
  terraform-plan:
    runs-on: ubuntu-latest
    environment: lab5-gcp-dev1
    permissions:
      id-token: write
      contents: read
    steps:
      - id: checkout
        name: Code Checkout
        uses: actions/checkout@v4
      - id: auth
        name: GCP Authentication
        uses: google-github-actions/auth@v2
        with:
          project_id: lab5-gcp-dev1
          workload_identity_provider: projects/320561780581/locations/global/workloadIdentityPools/github/providers/github
          service_account: github@lab5-gcp-dev1.iam.gserviceaccount.com
          token_format: access_token
      - id: gcloud
        name: Gcloud List Networks
        run: |-
          make version
          gcloud compute networks list
