name: lab5-gcp-dev1

on: pull_request

permissions:
  id-token: write
  contents: read

jobs:
  terraform-plan:
    runs-on: ubuntu-latest
    environment: lab5-gcp-dev1
    steps:
      - id: checkout
        uses: actions/checkout@v4
      - id: google-auth
        uses: google-github-actions/auth@v2
        with:
          project_id: lab5-gcp-dev1
          workload_identity_provider: projects/320561780581/locations/global/workloadIdentityPools/github/providers/github
          service_account: github@lab5-gcp-dev1.iam.gserviceaccount.com
      - id: terraform-plan
        run: |-
          make settings terraform-plan

  terraform-apply:
    runs-on: ubuntu-latest
    environment: lab5-gcp-dev1
    needs: terraform-plan
    steps:
      - id: checkout
        uses: actions/checkout@v4
      - id: google-auth
        uses: google-github-actions/auth@v2
        with:
          project_id: lab5-gcp-dev1
          workload_identity_provider: projects/320561780581/locations/global/workloadIdentityPools/github/providers/github
          service_account: github@lab5-gcp-dev1.iam.gserviceaccount.com
      - id: terraform-apply
        name: Terraform Apply
        run: |-
          make settings terraform-plan
