name: lab5-gcp-dev1

run-name: lab5-gcp-dev1

env:
  GOOGLE_PROJECT: lab5-gcp-dev1
  GOOGLE_WIP: projects/320561780581/locations/global/workloadIdentityPools/github/providers/github
  # GOOGLE_OAUTH_ACCESS_TOKEN: ${{}}
  # GOOGLE_IMPERSONATE_SERVICE_ACCOUNT: ${{ secrets.GCP_SA_EMAIL }}

on: push

jobs:
  terraform-plan:
    runs-on: ubuntu-latest
    environment: lab5-gcp-dev1
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Get OIDC Token and display audience
        run: |
          echo $ACTIONS_ID_TOKEN_REQUEST_URL
          echo ACTIONS_ID_TOKEN_REQUEST_TOKEN
      - id: checkout
        name: Code Checkout
        uses: actions/checkout@v4
      - id: auth
        name: GCP Authentication
        uses: google-github-actions/auth@v2
        with:
          project_id: lab5-gcp-dev1
          workload_identity_provider: projects/320561780581/locations/global/workloadIdentityPools/github/providers/github
      - id: gcloud
        name: Gcloud List Networks
        run: |-
          make version
          gcloud compute networks list
