name: Pull Request

on: pull_request

permissions:
  id-token: write
  contents: read

jobs:
  terraform-wif:
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        name: Code Checkout
        uses: actions/checkout@v4
      - id: auth
        name: Google Cloud Authentication
        uses: google-github-actions/auth@v2
        with:
          project_id: lab5-gcp-dev1
          workload_identity_provider: projects/320561780581/locations/global/workloadIdentityPools/github/providers/google-infra
          # service_account: github@lab5-gcp-dev1.iam.gserviceaccount.com
      - id: terraform-plan
        name: Terraform Plan
        run: |-
          gcloud services list
          make settings terraform-plan

  terraform-sa:
    runs-on: ubuntu-latest
    environment: lab5-gcp-dev1
    steps:
      - id: checkout
        name: Code Checkout
        uses: actions/checkout@v4
      - id: auth
        name: Google Cloud Authentication
        uses: google-github-actions/auth@v2
        with:
          project_id: lab5-gcp-dev1
          workload_identity_provider: projects/320561780581/locations/global/workloadIdentityPools/github/providers/google-infra
          service_account: github@lab5-gcp-dev1.iam.gserviceaccount.com
      - id: terraform-apply
        name: Terraform Apply
        run: |-
          gcloud services list
          make settings terraform-plan
